{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./src",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "*": ["*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
